.table-style {
  background: #ffffff;
  cursor: pointer;
}

.table-style:hover {
  background-color: #e2f2ff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.searchInputWrapper {
  position: relative;
}

.searchInput {
  width: 18rem;
  color: #a19b9d;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #f1f0f2;
  outline: none;
  background: none;
  /* transition: transform 0.1s ease-in-out; */
}

::placeholder {
  color: #a1a1a1;
}

/* hide the placeholder text on focus */
:focus::placeholder {
  text-indent: -999px;
}

.searchInput:focus {
  outline: none;
  /* transform: scale(1.1); */
  /* transition: all 0.1s ease-in-out; */
}

.searchInputIcon {
  position: absolute;
  right: 0.8rem;
  top: 0.5rem;
  color: #a1a1a1;
  /* transition: all 0.1s ease-in-out; */
}

.container:focus-within > .searchInputWrapper > .searchInputIcon {
  right: 0.2rem;
}

/* Select Styles */
